                    PARAMETER SENSITIVITIES: CASE E:/UC/EPA/SWMM2PEST/SWMM2PEST/2009Q1/groof09Q1


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
 Parameter name   Group        Current Value           CSS w/reg           CSS w/o reg
   f0prcnt_ntll    paragroup    14.9394670000        0.000000000000       0.000000000000      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
 Parameter name   Group        Current Value           CSS w/reg           CSS w/o reg
   f0prcnt_ntll    paragroup    14.9394670000        0.000000000000       0.000000000000      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
 Parameter name   Group        Current Value           CSS w/reg           CSS w/o reg
   f0prcnt_ntll    paragroup    14.9394670000        0.000000000000       0.000000000000      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
 Parameter name   Group        Current Value           CSS w/reg           CSS w/o reg
   f0prcnt_ntll    paragroup    14.9394670000        0.000000000000       0.000000000000      


