   PARAMETER SENSITIVITIES: CASE e:/uc/epa/swmm2pest/swmm2pest/2009q1/groof09q1


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   f0prcnt_ntll    paragroup        27.0519         1.505359E-06


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   f0prcnt_ntll    paragroup        27.0519         1.504610E-06


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   f0prcnt_ntll    paragroup        27.0545         1.504427E-06



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight = 24352
 Parameter name    Group          Current value    Sensitivity
   f0prcnt_ntll    paragroup        27.0519         1.505359E-06
