             PEST++ Version 3.5.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\UMD0111.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 13
    Number of adjustable parameters = 1
    Number of observations = 649
    Number of prior estimates = 0

Model command line(s):- 
    swmm5110_test.exe  UMD0111.inp UMD0111.rpt UMD0111.out

Model interface files:-
    template files:
      UMD0111.tpl
    model input files:
      UMD0111.inp

    instruction files:
      UMD0111.ins
      report.ins
    model output files:
      UMD0111.txt
      UMD0111.rpt


PEST Control Information
    relparmax = 3
    facparmax = 3
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 30
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 30                  
    n_iter_super = 0                   
    max_n_super = 13                  
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    forecast names = 
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      
    sweep parameter csv file =                                                   
    sweep output csv file = sweep_out.csv                                     
    sweep chunk size = 500       
    sweep base run = 0         
    sweep forgive failed runs = 0         


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
paragroup             RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
rd_width       fixed                 RELATIVE            143            143            193      paragroup              1              0                   0
rd_slope       fixed                 RELATIVE            0.1            0.1              1      paragroup              1              0                   0
rd_rghns       fixed                 RELATIVE           0.02           0.02          0.021      paragroup              1              0                   0
dprsn_strg     fixed                 RELATIVE              5              5            150      paragroup              1              0                   0
sctn_hd        fixed                 RELATIVE          275.9           13.2            594      paragroup              1              0                   0
hyd_cndct      fixed                 RELATIVE              3              3           11.2      paragroup              1              0                   0
ntl_dfct       none                  RELATIVE          0.922            0.1           0.99      paragroup              1              0                   0
strg_dpth      fixed                 RELATIVE           2164           2000           2300      paragroup              1              0                   0
vgttn_vlm      fixed                 RELATIVE            0.2           0.01            0.2      paragroup              1              0                   0
srf_rghns      fixed                 RELATIVE           0.41           0.15           0.41      paragroup              1              0                   0
srf_slope      fixed                 RELATIVE            1.6            1.2              2      paragroup              1              0                   0
sid_slope      fixed                 RELATIVE           3.25           3.25           3.75      paragroup              1              0                   0
int_sat        fixed                 RELATIVE           0.01           0.01           0.99      paragroup              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
srunoff1                                    0            obsgroup                   1
srunoff2                                    0            obsgroup                   1
srunoff3                                    0            obsgroup                   1
srunoff4                                    0            obsgroup                   1
srunoff5                                    0            obsgroup                   1
srunoff6                                    0            obsgroup                   1
srunoff7                                    0            obsgroup                   1
srunoff8                                    0            obsgroup                   1
srunoff9                                    0            obsgroup                   1
srunoff10                                   0            obsgroup                   1
srunoff11                                   0            obsgroup                   1
srunoff12                                   0            obsgroup                   1
srunoff13                                   0            obsgroup                   1
srunoff14                          0.00115385            obsgroup                   1
srunoff15                                   0            obsgroup                   1
srunoff16                                   0            obsgroup                   1
srunoff17                                   0            obsgroup                   1
srunoff18                                   0            obsgroup                   1
srunoff19                                   0            obsgroup                   1
srunoff20                          0.00115385            obsgroup                   1
srunoff21                                   0            obsgroup                   1
srunoff22                                   0            obsgroup                   1
srunoff23                                   0            obsgroup                   1
srunoff24                                   0            obsgroup                   1
srunoff25                                   0            obsgroup                   1
srunoff26                                   0            obsgroup                   1
srunoff27                                   0            obsgroup                   1
srunoff28                                   0            obsgroup                   1
srunoff29                                   0            obsgroup                   1
srunoff30                                   0            obsgroup                   1
srunoff31                                   0            obsgroup                   1
srunoff32                                   0            obsgroup                   1
srunoff33                                   0            obsgroup                   1
srunoff34                                   0            obsgroup                   1
srunoff35                                   0            obsgroup                   1
srunoff36                                   0            obsgroup                   1
srunoff37                                   0            obsgroup                   1
srunoff38                                   0            obsgroup                   1
srunoff39                                   0            obsgroup                   1
srunoff40                                   0            obsgroup                   1
srunoff41                                   0            obsgroup                   1
srunoff42                                   0            obsgroup                   1
srunoff43                                   0            obsgroup                   1
srunoff44                                   0            obsgroup                   1
srunoff45                                   0            obsgroup                   1
srunoff46                                   0            obsgroup                   1
srunoff47                                   0            obsgroup                   1
srunoff48                                   0            obsgroup                   1
srunoff49                                   0            obsgroup                   1
srunoff50                                   0            obsgroup                   1
srunoff51                                   0            obsgroup                   1
srunoff52                                   0            obsgroup                   1
srunoff53                                   0            obsgroup                   1
srunoff54                                   0            obsgroup                   1
srunoff55                                   0            obsgroup                   1
srunoff56                                   0            obsgroup                   1
srunoff57                                   0            obsgroup                   1
srunoff58                                   0            obsgroup                   1
srunoff59                                   0            obsgroup                   1
srunoff60                                   0            obsgroup                   1
srunoff61                                   0            obsgroup                   1
srunoff62                                   0            obsgroup                   1
srunoff63                                   0            obsgroup                   1
srunoff64                                   0            obsgroup                   1
srunoff65                                   0            obsgroup                   1
srunoff66                                   0            obsgroup                   1
srunoff67                                   0            obsgroup                   1
srunoff68                                   0            obsgroup                   1
srunoff69                                   0            obsgroup                   1
srunoff70                                   0            obsgroup                   1
srunoff71                                   0            obsgroup                   1
srunoff72                            0.230769            obsgroup                   1
srunoff73                            0.807692            obsgroup                   1
srunoff74                             1.36154            obsgroup                   1
srunoff75                             1.65808            obsgroup                   1
srunoff76                             1.78731            obsgroup                   1
srunoff77                             1.99038            obsgroup                   1
srunoff78                             2.17038            obsgroup                   1
srunoff79                             2.47731            obsgroup                   1
srunoff80                             2.80962            obsgroup                   1
srunoff81                             3.21462            obsgroup                   1
srunoff82                             3.45231            obsgroup                   1
srunoff83                             3.60115            obsgroup                   1
srunoff84                             3.80423            obsgroup                   1
srunoff85                             3.80423            obsgroup                   1
srunoff86                             3.80423            obsgroup                   1
srunoff87                             3.80423            obsgroup                   1
srunoff88                             3.80423            obsgroup                   1
srunoff89                             4.17692            obsgroup                   1
srunoff90                             4.12269            obsgroup                   1
srunoff91                             4.12269            obsgroup                   1
srunoff92                             4.01423            obsgroup                   1
srunoff93                             4.01423            obsgroup                   1
srunoff94                             3.30808            obsgroup                   1
srunoff95                             3.12115            obsgroup                   1
srunoff96                             3.21462            obsgroup                   1
srunoff97                             3.16731            obsgroup                   1
srunoff98                             3.07615            obsgroup                   1
srunoff99                             2.98615            obsgroup                   1
srunoff100                            2.64115            obsgroup                   1
srunoff101                            2.68269            obsgroup                   1
srunoff102                            2.72423            obsgroup                   1
srunoff103                            2.64115            obsgroup                   1
srunoff104                            2.55808            obsgroup                   1
srunoff105                            2.55808            obsgroup                   1
srunoff106                            2.43808            obsgroup                   1
srunoff107                            2.32154            obsgroup                   1
srunoff108                            2.32154            obsgroup                   1
srunoff109                            2.51769            obsgroup                   1
srunoff110                            2.43808            obsgroup                   1
srunoff111                            2.32154            obsgroup                   1
srunoff112                            2.32154            obsgroup                   1
srunoff113                            2.28231            obsgroup                   1
srunoff114                            2.13346            obsgroup                   1
srunoff115                            2.06077            obsgroup                   1
srunoff116                            1.88654            obsgroup                   1
srunoff117                            1.72154            obsgroup                   1
srunoff118                            1.62692            obsgroup                   1
srunoff119                            1.39038            obsgroup                   1
srunoff120                            1.30731            obsgroup                   1
srunoff121                            1.25308            obsgroup                   1
srunoff122                            1.22654            obsgroup                   1
srunoff123                            1.17462            obsgroup                   1
srunoff124                            1.27962            obsgroup                   1
srunoff125                            1.25308            obsgroup                   1
srunoff126                            1.17462            obsgroup                   1
srunoff127                              1.125            obsgroup                   1
srunoff128                            1.09962            obsgroup                   1
srunoff129                            1.00385            obsgroup                   1
srunoff130                            1.00385            obsgroup                   1
srunoff131                            1.00385            obsgroup                   1
srunoff132                           0.958846            obsgroup                   1
srunoff133                           0.913846            obsgroup                   1
srunoff134                               0.87            obsgroup                   1
srunoff135                               0.87            obsgroup                   1
srunoff136                               0.87            obsgroup                   1
srunoff137                           0.828462            obsgroup                   1
srunoff138                           0.788077            obsgroup                   1
srunoff139                           0.788077            obsgroup                   1
srunoff140                           0.729231            obsgroup                   1
srunoff141                           0.729231            obsgroup                   1
srunoff142                           0.709615            obsgroup                   1
srunoff143                           0.729231            obsgroup                   1
srunoff144                           0.788077            obsgroup                   1
srunoff145                           0.709615            obsgroup                   1
srunoff146                           0.618462            obsgroup                   1
srunoff147                           0.602308            obsgroup                   1
srunoff148                           0.551538            obsgroup                   1
srunoff149                           0.551538            obsgroup                   1
srunoff150                           0.504231            obsgroup                   1
srunoff151                           0.504231            obsgroup                   1
srunoff152                           0.489231            obsgroup                   1
srunoff153                           0.459231            obsgroup                   1
srunoff154                           0.417692            obsgroup                   1
srunoff155                           0.403846            obsgroup                   1
srunoff156                           0.403846            obsgroup                   1
srunoff157                           0.403846            obsgroup                   1
srunoff158                           0.377308            obsgroup                   1
srunoff159                           0.364615            obsgroup                   1
srunoff160                           0.339231            obsgroup                   1
srunoff161                           0.327692            obsgroup                   1
srunoff162                           0.316154            obsgroup                   1
srunoff163                           0.293077            obsgroup                   1
srunoff164                           0.339231            obsgroup                   1
srunoff165                           0.327692            obsgroup                   1
srunoff166                           0.293077            obsgroup                   1
srunoff167                           0.260769            obsgroup                   1
srunoff168                           0.230769            obsgroup                   1
srunoff169                           0.118846            obsgroup                   1
srunoff170                          0.0784615            obsgroup                   1
srunoff171                          0.0646154            obsgroup                   1
srunoff172                          0.0484615            obsgroup                   1
srunoff173                          0.0438462            obsgroup                   1
srunoff174                          0.0288462            obsgroup                   1
srunoff175                         0.00692308            obsgroup                   1
srunoff176                         0.00461538            obsgroup                   1
srunoff177                                  0            obsgroup                   1
srunoff178                                  0            obsgroup                   1
srunoff179                         0.00115385            obsgroup                   1
srunoff180                         0.00115385            obsgroup                   1
srunoff181                                  0            obsgroup                   1
srunoff182                                  0            obsgroup                   1
srunoff183                                  0            obsgroup                   1
srunoff184                                  0            obsgroup                   1
srunoff185                                  0            obsgroup                   1
srunoff186                                  0            obsgroup                   1
srunoff187                                  0            obsgroup                   1
srunoff188                                  0            obsgroup                   1
srunoff189                         0.00115385            obsgroup                   1
srunoff190                                  0            obsgroup                   1
srunoff191                                  0            obsgroup                   1
srunoff192                                  0            obsgroup                   1
srunoff193                                  0            obsgroup                   1
srunoff194                                  0            obsgroup                   1
srunoff195                                  0            obsgroup                   1
srunoff196                                  0            obsgroup                   1
srunoff197                                  0            obsgroup                   1
srunoff198                                  0            obsgroup                   1
srunoff199                                  0            obsgroup                   1
srunoff200                                  0            obsgroup                   1
srunoff201                                  0            obsgroup                   1
srunoff202                                  0            obsgroup                   1
srunoff203                                  0            obsgroup                   1
srunoff204                                  0            obsgroup                   1
srunoff205                                  0            obsgroup                   1
srunoff206                                  0            obsgroup                   1
srunoff207                                  0            obsgroup                   1
srunoff208                                  0            obsgroup                   1
srunoff209                                  0            obsgroup                   1
srunoff210                                  0            obsgroup                   1
srunoff211                                  0            obsgroup                   1
srunoff212                                  0            obsgroup                   1
srunoff213                                  0            obsgroup                   1
srunoff214                                  0            obsgroup                   1
srunoff215                                  0            obsgroup                   1
srunoff216                                  0            obsgroup                   1
srunoff217                                  0            obsgroup                   1
srunoff218                                  0            obsgroup                   1
srunoff219                         0.00115385            obsgroup                   1
srunoff220                                  0            obsgroup                   1
srunoff221                                  0            obsgroup                   1
srunoff222                                  0            obsgroup                   1
srunoff223                                  0            obsgroup                   1
srunoff224                         0.00115385            obsgroup                   1
srunoff225                         0.00115385            obsgroup                   1
srunoff226                                  0            obsgroup                   1
srunoff227                                  0            obsgroup                   1
srunoff228                                  0            obsgroup                   1
srunoff229                                  0            obsgroup                   1
srunoff230                         0.00115385            obsgroup                   1
srunoff231                                  0            obsgroup                   1
srunoff232                                  0            obsgroup                   1
srunoff233                                  0            obsgroup                   1
srunoff234                         0.00115385            obsgroup                   1
srunoff235                                  0            obsgroup                   1
srunoff236                                  0            obsgroup                   1
srunoff237                                  0            obsgroup                   1
srunoff238                                  0            obsgroup                   1
srunoff239                                  0            obsgroup                   1
srunoff240                                  0            obsgroup                   1
srunoff241                                  0            obsgroup                   1
srunoff242                                  0            obsgroup                   1
srunoff243                                  0            obsgroup                   1
srunoff244                                  0            obsgroup                   1
srunoff245                                  0            obsgroup                   1
srunoff246                                  0            obsgroup                   1
srunoff247                         0.00115385            obsgroup                   1
srunoff248                                  0            obsgroup                   1
srunoff249                                  0            obsgroup                   1
srunoff250                                  0            obsgroup                   1
srunoff251                                  0            obsgroup                   1
srunoff252                                  0            obsgroup                   1
srunoff253                                  0            obsgroup                   1
srunoff254                                  0            obsgroup                   1
srunoff255                                  0            obsgroup                   1
srunoff256                                  0            obsgroup                   1
srunoff257                                  0            obsgroup                   1
srunoff258                                  0            obsgroup                   1
srunoff259                                  0            obsgroup                   1
srunoff260                                  0            obsgroup                   1
srunoff261                                  0            obsgroup                   1
srunoff262                                  0            obsgroup                   1
srunoff263                                  0            obsgroup                   1
srunoff264                                  0            obsgroup                   1
srunoff265                                  0            obsgroup                   1
srunoff266                                  0            obsgroup                   1
srunoff267                                  0            obsgroup                   1
srunoff268                                  0            obsgroup                   1
srunoff269                                  0            obsgroup                   1
srunoff270                                  0            obsgroup                   1
srunoff271                         0.00115385            obsgroup                   1
srunoff272                                  0            obsgroup                   1
srunoff273                                  0            obsgroup                   1
srunoff274                                  0            obsgroup                   1
srunoff275                                  0            obsgroup                   1
srunoff276                                  0            obsgroup                   1
srunoff277                                  0            obsgroup                   1
srunoff278                                  0            obsgroup                   1
srunoff279                                  0            obsgroup                   1
srunoff280                                  0            obsgroup                   1
srunoff281                                  0            obsgroup                   1
srunoff282                                  0            obsgroup                   1
srunoff283                                  0            obsgroup                   1
srunoff284                                  0            obsgroup                   1
srunoff285                                  0            obsgroup                   1
srunoff286                                  0            obsgroup                   1
srunoff287                                  0            obsgroup                   1
srunoff288                         0.00115385            obsgroup                   1
srunoff289                                  0            obsgroup                   1
srunoff290                                  0            obsgroup                   1
srunoff291                                  0            obsgroup                   1
srunoff292                                  0            obsgroup                   1
srunoff293                                  0            obsgroup                   1
srunoff294                                  0            obsgroup                   1
srunoff295                                  0            obsgroup                   1
srunoff296                                  0            obsgroup                   1
srunoff297                         0.00115385            obsgroup                   1
srunoff298                         0.00115385            obsgroup                   1
srunoff299                                  0            obsgroup                   1
srunoff300                                  0            obsgroup                   1
srunoff301                         0.00115385            obsgroup                   1
srunoff302                         0.00115385            obsgroup                   1
srunoff303                                  0            obsgroup                   1
srunoff304                                  0            obsgroup                   1
srunoff305                         0.00115385            obsgroup                   1
srunoff306                                  0            obsgroup                   1
srunoff307                                  0            obsgroup                   1
srunoff308                                  0            obsgroup                   1
srunoff309                                  0            obsgroup                   1
srunoff310                                  0            obsgroup                   1
srunoff311                                  0            obsgroup                   1
srunoff312                                  0            obsgroup                   1
srunoff313                                  0            obsgroup                   1
srunoff314                                  0            obsgroup                   1
srunoff315                                  0            obsgroup                   1
srunoff316                                  0            obsgroup                   1
srunoff317                                  0            obsgroup                   1
srunoff318                         0.00115385            obsgroup                   1
srunoff319                                  0            obsgroup                   1
srunoff320                                  0            obsgroup                   1
srunoff321                                  0            obsgroup                   1
srunoff322                                  0            obsgroup                   1
srunoff323                                  0            obsgroup                   1
srunoff324                                  0            obsgroup                   1
srunoff325                                  0            obsgroup                   1
srunoff326                                  0            obsgroup                   1
srunoff327                                  0            obsgroup                   1
srunoff328                                  0            obsgroup                   1
srunoff329                                  0            obsgroup                   1
srunoff330                                  0            obsgroup                   1
srunoff331                                  0            obsgroup                   1
srunoff332                                  0            obsgroup                   1
srunoff333                                  0            obsgroup                   1
srunoff334                                  0            obsgroup                   1
srunoff335                                  0            obsgroup                   1
srunoff336                                  0            obsgroup                   1
srunoff337                                  0            obsgroup                   1
srunoff338                                  0            obsgroup                   1
srunoff339                                  0            obsgroup                   1
srunoff340                                  0            obsgroup                   1
srunoff341                                  0            obsgroup                   1
srunoff342                                  0            obsgroup                   1
srunoff343                                  0            obsgroup                   1
srunoff344                                  0            obsgroup                   1
srunoff345                                  0            obsgroup                   1
srunoff346                                  0            obsgroup                   1
srunoff347                                  0            obsgroup                   1
srunoff348                                  0            obsgroup                   1
srunoff349                                  0            obsgroup                   1
srunoff350                         0.00115385            obsgroup                   1
srunoff351                                  0            obsgroup                   1
srunoff352                                  0            obsgroup                   1
srunoff353                                  0            obsgroup                   1
srunoff354                                  0            obsgroup                   1
srunoff355                                  0            obsgroup                   1
srunoff356                                  0            obsgroup                   1
srunoff357                                  0            obsgroup                   1
srunoff358                                  0            obsgroup                   1
srunoff359                                  0            obsgroup                   1
srunoff360                                  0            obsgroup                   1
srunoff361                                  0            obsgroup                   1
srunoff362                                  0            obsgroup                   1
srunoff363                                  0            obsgroup                   1
srunoff364                                  0            obsgroup                   1
srunoff365                                  0            obsgroup                   1
srunoff366                                  0            obsgroup                   1
srunoff367                                  0            obsgroup                   1
srunoff368                                  0            obsgroup                   1
srunoff369                                  0            obsgroup                   1
srunoff370                                  0            obsgroup                   1
srunoff371                                  0            obsgroup                   1
srunoff372                                  0            obsgroup                   1
srunoff373                                  0            obsgroup                   1
srunoff374                                  0            obsgroup                   1
srunoff375                                  0            obsgroup                   1
srunoff376                                  0            obsgroup                   1
srunoff377                                  0            obsgroup                   1
srunoff378                                  0            obsgroup                   1
srunoff379                                  0            obsgroup                   1
srunoff380                                  0            obsgroup                   1
srunoff381                                  0            obsgroup                   1
srunoff382                                  0            obsgroup                   1
srunoff383                                  0            obsgroup                   1
srunoff384                                  0            obsgroup                   1
srunoff385                                  0            obsgroup                   1
srunoff386                                  0            obsgroup                   1
srunoff387                                  0            obsgroup                   1
srunoff388                                  0            obsgroup                   1
srunoff389                                  0            obsgroup                   1
srunoff390                                  0            obsgroup                   1
srunoff391                                  0            obsgroup                   1
srunoff392                                  0            obsgroup                   1
srunoff393                                  0            obsgroup                   1
srunoff394                                  0            obsgroup                   1
srunoff395                                  0            obsgroup                   1
srunoff396                                  0            obsgroup                   1
srunoff397                                  0            obsgroup                   1
srunoff398                                  0            obsgroup                   1
srunoff399                                  0            obsgroup                   1
srunoff400                                  0            obsgroup                   1
srunoff401                                  0            obsgroup                   1
srunoff402                                  0            obsgroup                   1
srunoff403                                  0            obsgroup                   1
srunoff404                                  0            obsgroup                   1
srunoff405                                  0            obsgroup                   1
srunoff406                                  0            obsgroup                   1
srunoff407                                  0            obsgroup                   1
srunoff408                                  0            obsgroup                   1
srunoff409                                  0            obsgroup                   1
srunoff410                                  0            obsgroup                   1
srunoff411                                  0            obsgroup                   1
srunoff412                                  0            obsgroup                   1
srunoff413                                  0            obsgroup                   1
srunoff414                         0.00115385            obsgroup                   1
srunoff415                                  0            obsgroup                   1
srunoff416                                  0            obsgroup                   1
srunoff417                                  0            obsgroup                   1
srunoff418                                  0            obsgroup                   1
srunoff419                                  0            obsgroup                   1
srunoff420                                  0            obsgroup                   1
srunoff421                                  0            obsgroup                   1
srunoff422                                  0            obsgroup                   1
srunoff423                                  0            obsgroup                   1
srunoff424                                  0            obsgroup                   1
srunoff425                                  0            obsgroup                   1
srunoff426                                  0            obsgroup                   1
srunoff427                                  0            obsgroup                   1
srunoff428                                  0            obsgroup                   1
srunoff429                                  0            obsgroup                   1
srunoff430                                  0            obsgroup                   1
srunoff431                                  0            obsgroup                   1
srunoff432                                  0            obsgroup                   1
srunoff433                                  0            obsgroup                   1
srunoff434                                  0            obsgroup                   1
srunoff435                                  0            obsgroup                   1
srunoff436                                  0            obsgroup                   1
srunoff437                                  0            obsgroup                   1
srunoff438                                  0            obsgroup                   1
srunoff439                                  0            obsgroup                   1
srunoff440                                  0            obsgroup                   1
srunoff441                                  0            obsgroup                   1
srunoff442                                  0            obsgroup                   1
srunoff443                                  0            obsgroup                   1
srunoff444                                  0            obsgroup                   1
srunoff445                                  0            obsgroup                   1
srunoff446                                  0            obsgroup                   1
srunoff447                                  0            obsgroup                   1
srunoff448                                  0            obsgroup                   1
srunoff449                                  0            obsgroup                   1
srunoff450                                  0            obsgroup                   1
srunoff451                         0.00115385            obsgroup                   1
srunoff452                         0.00115385            obsgroup                   1
srunoff453                         0.00115385            obsgroup                   1
srunoff454                                  0            obsgroup                   1
srunoff455                                  0            obsgroup                   1
srunoff456                                  0            obsgroup                   1
srunoff457                                  0            obsgroup                   1
srunoff458                                  0            obsgroup                   1
srunoff459                                  0            obsgroup                   1
srunoff460                                  0            obsgroup                   1
srunoff461                                  0            obsgroup                   1
srunoff462                                  0            obsgroup                   1
srunoff463                                  0            obsgroup                   1
srunoff464                                  0            obsgroup                   1
srunoff465                                  0            obsgroup                   1
srunoff466                                  0            obsgroup                   1
srunoff467                                  0            obsgroup                   1
srunoff468                                  0            obsgroup                   1
srunoff469                                  0            obsgroup                   1
srunoff470                                  0            obsgroup                   1
srunoff471                                  0            obsgroup                   1
srunoff472                                  0            obsgroup                   1
srunoff473                                  0            obsgroup                   1
srunoff474                                  0            obsgroup                   1
srunoff475                                  0            obsgroup                   1
srunoff476                                  0            obsgroup                   1
srunoff477                                  0            obsgroup                   1
srunoff478                                  0            obsgroup                   1
srunoff479                                  0            obsgroup                   1
srunoff480                                  0            obsgroup                   1
srunoff481                                  0            obsgroup                   1
srunoff482                                  0            obsgroup                   1
srunoff483                                  0            obsgroup                   1
srunoff484                                  0            obsgroup                   1
srunoff485                                  0            obsgroup                   1
srunoff486                                  0            obsgroup                   1
srunoff487                                  0            obsgroup                   1
srunoff488                                  0            obsgroup                   1
srunoff489                                  0            obsgroup                   1
srunoff490                                  0            obsgroup                   1
srunoff491                                  0            obsgroup                   1
srunoff492                                  0            obsgroup                   1
srunoff493                                  0            obsgroup                   1
srunoff494                                  0            obsgroup                   1
srunoff495                                  0            obsgroup                   1
srunoff496                                  0            obsgroup                   1
srunoff497                                  0            obsgroup                   1
srunoff498                                  0            obsgroup                   1
srunoff499                                  0            obsgroup                   1
srunoff500                         0.00115385            obsgroup                   1
srunoff501                                  0            obsgroup                   1
srunoff502                                  0            obsgroup                   1
srunoff503                                  0            obsgroup                   1
srunoff504                                  0            obsgroup                   1
srunoff505                                  0            obsgroup                   1
srunoff506                                  0            obsgroup                   1
srunoff507                                  0            obsgroup                   1
srunoff508                                  0            obsgroup                   1
srunoff509                                  0            obsgroup                   1
srunoff510                                  0            obsgroup                   1
srunoff511                                  0            obsgroup                   1
srunoff512                                  0            obsgroup                   1
srunoff513                         0.00115385            obsgroup                   1
srunoff514                                  0            obsgroup                   1
srunoff515                                  0            obsgroup                   1
srunoff516                                  0            obsgroup                   1
srunoff517                                  0            obsgroup                   1
srunoff518                                  0            obsgroup                   1
srunoff519                                  0            obsgroup                   1
srunoff520                                  0            obsgroup                   1
srunoff521                                  0            obsgroup                   1
srunoff522                                  0            obsgroup                   1
srunoff523                                  0            obsgroup                   1
srunoff524                                  0            obsgroup                   1
srunoff525                                  0            obsgroup                   1
srunoff526                                  0            obsgroup                   1
srunoff527                                  0            obsgroup                   1
srunoff528                                  0            obsgroup                   1
srunoff529                                  0            obsgroup                   1
srunoff530                                  0            obsgroup                   1
srunoff531                                  0            obsgroup                   1
srunoff532                                  0            obsgroup                   1
srunoff533                                  0            obsgroup                   1
srunoff534                                  0            obsgroup                   1
srunoff535                                  0            obsgroup                   1
srunoff536                                  0            obsgroup                   1
srunoff537                                  0            obsgroup                   1
srunoff538                                  0            obsgroup                   1
srunoff539                                  0            obsgroup                   1
srunoff540                                  0            obsgroup                   1
srunoff541                                  0            obsgroup                   1
srunoff542                                  0            obsgroup                   1
srunoff543                                  0            obsgroup                   1
srunoff544                                  0            obsgroup                   1
srunoff545                                  0            obsgroup                   1
srunoff546                                  0            obsgroup                   1
srunoff547                                  0            obsgroup                   1
srunoff548                                  0            obsgroup                   1
srunoff549                                  0            obsgroup                   1
srunoff550                                  0            obsgroup                   1
srunoff551                                  0            obsgroup                   1
srunoff552                                  0            obsgroup                   1
srunoff553                                  0            obsgroup                   1
srunoff554                                  0            obsgroup                   1
srunoff555                                  0            obsgroup                   1
srunoff556                                  0            obsgroup                   1
srunoff557                                  0            obsgroup                   1
srunoff558                                  0            obsgroup                   1
srunoff559                                  0            obsgroup                   1
srunoff560                         0.00115385            obsgroup                   1
srunoff561                                  0            obsgroup                   1
srunoff562                                  0            obsgroup                   1
srunoff563                                  0            obsgroup                   1
srunoff564                                  0            obsgroup                   1
srunoff565                                  0            obsgroup                   1
srunoff566                                  0            obsgroup                   1
srunoff567                                  0            obsgroup                   1
srunoff568                                  0            obsgroup                   1
srunoff569                                  0            obsgroup                   1
srunoff570                                  0            obsgroup                   1
srunoff571                                  0            obsgroup                   1
srunoff572                                  0            obsgroup                   1
srunoff573                         0.00115385            obsgroup                   1
srunoff574                                  0            obsgroup                   1
srunoff575                                  0            obsgroup                   1
srunoff576                                  0            obsgroup                   1
srunoff577                                  0            obsgroup                   1
srunoff578                                  0            obsgroup                   1
srunoff579                                  0            obsgroup                   1
srunoff580                                  0            obsgroup                   1
srunoff581                                  0            obsgroup                   1
srunoff582                                  0            obsgroup                   1
srunoff583                                  0            obsgroup                   1
srunoff584                                  0            obsgroup                   1
srunoff585                                  0            obsgroup                   1
srunoff586                                  0            obsgroup                   1
srunoff587                                  0            obsgroup                   1
srunoff588                                  0            obsgroup                   1
srunoff589                                  0            obsgroup                   1
srunoff590                                  0            obsgroup                   1
srunoff591                                  0            obsgroup                   1
srunoff592                                  0            obsgroup                   1
srunoff593                                  0            obsgroup                   1
srunoff594                                  0            obsgroup                   1
srunoff595                                  0            obsgroup                   1
srunoff596                                  0            obsgroup                   1
srunoff597                                  0            obsgroup                   1
srunoff598                                  0            obsgroup                   1
srunoff599                         0.00115385            obsgroup                   1
srunoff600                                  0            obsgroup                   1
srunoff601                                  0            obsgroup                   1
srunoff602                                  0            obsgroup                   1
srunoff603                                  0            obsgroup                   1
srunoff604                                  0            obsgroup                   1
srunoff605                                  0            obsgroup                   1
srunoff606                                  0            obsgroup                   1
srunoff607                                  0            obsgroup                   1
srunoff608                                  0            obsgroup                   1
srunoff609                                  0            obsgroup                   1
srunoff610                                  0            obsgroup                   1
srunoff611                                  0            obsgroup                   1
srunoff612                                  0            obsgroup                   1
srunoff613                                  0            obsgroup                   1
srunoff614                                  0            obsgroup                   1
srunoff615                                  0            obsgroup                   1
srunoff616                                  0            obsgroup                   1
srunoff617                                  0            obsgroup                   1
srunoff618                                  0            obsgroup                   1
srunoff619                                  0            obsgroup                   1
srunoff620                                  0            obsgroup                   1
srunoff621                                  0            obsgroup                   1
srunoff622                                  0            obsgroup                   1
srunoff623                                  0            obsgroup                   1
srunoff624                                  0            obsgroup                   1
srunoff625                                  0            obsgroup                   1
srunoff626                                  0            obsgroup                   1
srunoff627                                  0            obsgroup                   1
srunoff628                                  0            obsgroup                   1
srunoff629                                  0            obsgroup                   1
srunoff630                                  0            obsgroup                   1
srunoff631                         0.00115385            obsgroup                   1
srunoff632                                  0            obsgroup                   1
srunoff633                                  0            obsgroup                   1
srunoff634                                  0            obsgroup                   1
srunoff635                                  0            obsgroup                   1
srunoff636                                  0            obsgroup                   1
srunoff637                                  0            obsgroup                   1
srunoff638                                  0            obsgroup                   1
srunoff639                                  0            obsgroup                   1
srunoff640                                  0            obsgroup                   1
srunoff641                                  0            obsgroup                   1
srunoff642                                  0            obsgroup                   1
srunoff643                                  0            obsgroup                   1
srunoff644                         0.00115385            obsgroup                   1
srunoff645                         0.00115385            obsgroup                   1
srunoff646                                  0            obsgroup                   1
srunoff647                                  0            obsgroup                   1
srunoff648                                  0            obsgroup                   1
ttl_sflw                                 5.48            obsgroup                   2

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 13
    eigthresh = 1e-06


