PEST++ performance logger started at:  14:31:16
        ( time = 14:31:16,  elapsed time = 5ms )
  starting to process control file
          ( time = 14:31:16,  elapsed time = 1ms )
  finished processing control file
          ( time = 14:31:16,  elapsed time = 24ms )
    starting basic model IO error checking
            ( time = 14:31:16,  elapsed time = 3ms )
    finished basic model IO error checking

            ( time = 14:31:16,  elapsed time = 19ms )
beginning iteration 1
        ( time = 14:31:16,  elapsed time = 1ms )
  commencing to build jacobian parameter sets
          ( time = 14:31:16,  elapsed time = 8ms )
  jacobian parameter sets built, commencing model runs
