             PEST++ Version 3.5.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 10
    Number of adjustable parameters = 1
    Number of observations = 227
    Number of prior estimates = 0

Model command line(s):- 
    swmm5  E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.inp E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.rpt E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.out

Model interface files:-
    template files:
      E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.tpl
    model input files:
      E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.inp

    instruction files:
      E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.ins
    model output files:
      E:\UC\EPA\SWMM2PEST\SWMM2PEST\SWMMC-master\WashDOT216.txt


PEST Control Information
    relparmax = 3
    facparmax = 3
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 30
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 30                  
    n_iter_super = 0                   
    max_n_super = 10                  
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    forecast names = 
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      
    sweep parameter csv file =                                                   
    sweep output csv file = sweep_out.csv                                     
    sweep chunk size = 500       
    sweep base run = 0         
    sweep forgive failed runs = 0         


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
paragroup             RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
dprsn_strg     fixed                 RELATIVE        0.11811           0.01            0.5      paragroup              1              0                   0
sctn_hd        fixed                 RELATIVE          4.339           0.52          23.38      paragroup              1              0                   0
hyd_cndct      fixed                 RELATIVE          0.461           0.01              1      paragroup              1              0                   0
ntl_dfct       none                  RELATIVE          0.751           0.01           0.99      paragroup              1              0                   0
vgttn_vlm      fixed                 RELATIVE            0.2           0.01            0.2      paragroup              1              0                   0
srf_rghns      fixed                 RELATIVE           0.25           0.01           0.25      paragroup              1              0                   0
srf_slope      fixed                 RELATIVE            1.5              1              2      paragroup              1              0                   0
sid_slope      fixed                 RELATIVE              3           2.75           3.25      paragroup              1              0                   0
srf_width      fixed                 RELATIVE           12.5           11.5           13.5      paragroup              1              0                   0
intl_sat       fixed                 RELATIVE           0.01           0.01              1      paragroup              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
srunoff1                                    0            obsgroup                   1
srunoff2                                    0            obsgroup                   1
srunoff3                                    0            obsgroup                   1
srunoff4                                    0            obsgroup                   1
srunoff5                                    0            obsgroup                   1
srunoff6                                    0            obsgroup                   1
srunoff7                                    0            obsgroup                   1
srunoff8                                    0            obsgroup                   1
srunoff9                                    0            obsgroup                   1
srunoff10                                   0            obsgroup                   1
srunoff11                                   0            obsgroup                   1
srunoff12                                   0            obsgroup                   1
srunoff13                                   0            obsgroup                   1
srunoff14                                   0            obsgroup                   1
srunoff15                                   0            obsgroup                   1
srunoff16                                   0            obsgroup                   1
srunoff17                                   0            obsgroup                   1
srunoff18                                   0            obsgroup                   1
srunoff19                             0.00179            obsgroup                   1
srunoff20                              0.0406            obsgroup                   1
srunoff21                              0.0522            obsgroup                   1
srunoff22                           0.0516395            obsgroup                   1
srunoff23                           0.0481378            obsgroup                   1
srunoff24                           0.0523996            obsgroup                   1
srunoff25                           0.0656526            obsgroup                   1
srunoff26                              0.0743            obsgroup                   1
srunoff27                           0.0759952            obsgroup                   1
srunoff28                           0.0732932            obsgroup                   1
srunoff29                           0.0713556            obsgroup                   1
srunoff30                            0.070165            obsgroup                   1
srunoff31                           0.0731705            obsgroup                   1
srunoff32                           0.0993159            obsgroup                   1
srunoff33                            0.135096            obsgroup                   1
srunoff34                            0.156271            obsgroup                   1
srunoff35                            0.181221            obsgroup                   1
srunoff36                            0.188784            obsgroup                   1
srunoff37                            0.186578            obsgroup                   1
srunoff38                            0.204535            obsgroup                   1
srunoff39                            0.207592            obsgroup                   1
srunoff40                            0.188919            obsgroup                   1
srunoff41                            0.167128            obsgroup                   1
srunoff42                            0.153309            obsgroup                   1
srunoff43                             0.15528            obsgroup                   1
srunoff44                            0.171616            obsgroup                   1
srunoff45                             0.19285            obsgroup                   1
srunoff46                            0.209431            obsgroup                   1
srunoff47                            0.231538            obsgroup                   1
srunoff48                            0.257656            obsgroup                   1
srunoff49                            0.289616            obsgroup                   1
srunoff50                            0.378395            obsgroup                   1
srunoff51                            0.495819            obsgroup                   1
srunoff52                             0.52749            obsgroup                   1
srunoff53                            0.585606            obsgroup                   1
srunoff54                            0.586037            obsgroup                   1
srunoff55                            0.484364            obsgroup                   1
srunoff56                            0.364211            obsgroup                   1
srunoff57                            0.264476            obsgroup                   1
srunoff58                            0.202938            obsgroup                   1
srunoff59                            0.166841            obsgroup                   1
srunoff60                            0.130956            obsgroup                   1
srunoff61                           0.0987958            obsgroup                   1
srunoff62                           0.0747363            obsgroup                   1
srunoff63                           0.0542047            obsgroup                   1
srunoff64                           0.0395133            obsgroup                   1
srunoff65                           0.0271225            obsgroup                   1
srunoff66                           0.0168066            obsgroup                   1
srunoff67                          0.00914379            obsgroup                   1
srunoff68                          0.00393686            obsgroup                   1
srunoff69                         0.000920939            obsgroup                   1
srunoff70                         1.94963e-05            obsgroup                   1
srunoff71                                   0            obsgroup                   1
srunoff72                                   0            obsgroup                   1
srunoff73                                   0            obsgroup                   1
srunoff74                                   0            obsgroup                   1
srunoff75                                   0            obsgroup                   1
srunoff76                                   0            obsgroup                   1
srunoff77                                   0            obsgroup                   1
srunoff78                                   0            obsgroup                   1
srunoff79                                   0            obsgroup                   1
srunoff80                                   0            obsgroup                   1
srunoff81                                   0            obsgroup                   1
srunoff82                                   0            obsgroup                   1
srunoff83                                   0            obsgroup                   1
srunoff84                         0.000502189            obsgroup                   1
srunoff85                          0.00817089            obsgroup                   1
srunoff86                           0.0108338            obsgroup                   1
srunoff87                           0.0123383            obsgroup                   1
srunoff88                           0.0177341            obsgroup                   1
srunoff89                           0.0229285            obsgroup                   1
srunoff90                           0.0237317            obsgroup                   1
srunoff91                           0.0225121            obsgroup                   1
srunoff92                           0.0209829            obsgroup                   1
srunoff93                           0.0235621            obsgroup                   1
srunoff94                           0.0740044            obsgroup                   1
srunoff95                            0.147522            obsgroup                   1
srunoff96                            0.146158            obsgroup                   1
srunoff97                            0.114498            obsgroup                   1
srunoff98                           0.0848712            obsgroup                   1
srunoff99                            0.061919            obsgroup                   1
srunoff100                          0.0450625            obsgroup                   1
srunoff101                          0.0317878            obsgroup                   1
srunoff102                          0.0235604            obsgroup                   1
srunoff103                          0.0175214            obsgroup                   1
srunoff104                          0.0155854            obsgroup                   1
srunoff105                          0.0406955            obsgroup                   1
srunoff106                          0.0939387            obsgroup                   1
srunoff107                           0.101603            obsgroup                   1
srunoff108                          0.0837042            obsgroup                   1
srunoff109                          0.0646931            obsgroup                   1
srunoff110                          0.0490099            obsgroup                   1
srunoff111                          0.0353258            obsgroup                   1
srunoff112                          0.0234836            obsgroup                   1
srunoff113                          0.0153874            obsgroup                   1
srunoff114                          0.0129099            obsgroup                   1
srunoff115                          0.0170104            obsgroup                   1
srunoff116                          0.0181276            obsgroup                   1
srunoff117                          0.0150505            obsgroup                   1
srunoff118                          0.0104365            obsgroup                   1
srunoff119                         0.00558696            obsgroup                   1
srunoff120                         0.00227201            obsgroup                   1
srunoff121                        0.000182108            obsgroup                   1
srunoff122                                  0            obsgroup                   1
srunoff123                                  0            obsgroup                   1
srunoff124                                  0            obsgroup                   1
srunoff125                                  0            obsgroup                   1
srunoff126                                  0            obsgroup                   1
srunoff127                                  0            obsgroup                   1
srunoff128                                  0            obsgroup                   1
srunoff129                                  0            obsgroup                   1
srunoff130                                  0            obsgroup                   1
srunoff131                                  0            obsgroup                   1
srunoff132                                  0            obsgroup                   1
srunoff133                                  0            obsgroup                   1
srunoff134                                  0            obsgroup                   1
srunoff135                                  0            obsgroup                   1
srunoff136                                  0            obsgroup                   1
srunoff137                                  0            obsgroup                   1
srunoff138                                  0            obsgroup                   1
srunoff139                                  0            obsgroup                   1
srunoff140                                  0            obsgroup                   1
srunoff141                                  0            obsgroup                   1
srunoff142                                  0            obsgroup                   1
srunoff143                                  0            obsgroup                   1
srunoff144                                  0            obsgroup                   1
srunoff145                                  0            obsgroup                   1
srunoff146                                  0            obsgroup                   1
srunoff147                                  0            obsgroup                   1
srunoff148                                  0            obsgroup                   1
srunoff149                                  0            obsgroup                   1
srunoff150                                  0            obsgroup                   1
srunoff151                                  0            obsgroup                   1
srunoff152                                  0            obsgroup                   1
srunoff153                                  0            obsgroup                   1
srunoff154                                  0            obsgroup                   1
srunoff155                                  0            obsgroup                   1
srunoff156                                  0            obsgroup                   1
srunoff157                                  0            obsgroup                   1
srunoff158                                  0            obsgroup                   1
srunoff159                                  0            obsgroup                   1
srunoff160                                  0            obsgroup                   1
srunoff161                                  0            obsgroup                   1
srunoff162                                  0            obsgroup                   1
srunoff163                                  0            obsgroup                   1
srunoff164                                  0            obsgroup                   1
srunoff165                                  0            obsgroup                   1
srunoff166                                  0            obsgroup                   1
srunoff167                                  0            obsgroup                   1
srunoff168                                  0            obsgroup                   1
srunoff169                                  0            obsgroup                   1
srunoff170                                  0            obsgroup                   1
srunoff171                                  0            obsgroup                   1
srunoff172                                  0            obsgroup                   1
srunoff173                                  0            obsgroup                   1
srunoff174                                  0            obsgroup                   1
srunoff175                                  0            obsgroup                   1
srunoff176                                  0            obsgroup                   1
srunoff177                                  0            obsgroup                   1
srunoff178                                  0            obsgroup                   1
srunoff179                                  0            obsgroup                   1
srunoff180                                  0            obsgroup                   1
srunoff181                                  0            obsgroup                   1
srunoff182                                  0            obsgroup                   1
srunoff183                                  0            obsgroup                   1
srunoff184                                  0            obsgroup                   1
srunoff185                                  0            obsgroup                   1
srunoff186                                  0            obsgroup                   1
srunoff187                                  0            obsgroup                   1
srunoff188                                  0            obsgroup                   1
srunoff189                                  0            obsgroup                   1
srunoff190                                  0            obsgroup                   1
srunoff191                                  0            obsgroup                   1
srunoff192                                  0            obsgroup                   1
srunoff193                                  0            obsgroup                   1
srunoff194                                  0            obsgroup                   1
srunoff195                                  0            obsgroup                   1
srunoff196                                  0            obsgroup                   1
srunoff197                                  0            obsgroup                   1
srunoff198                                  0            obsgroup                   1
srunoff199                                  0            obsgroup                   1
srunoff200                                  0            obsgroup                   1
srunoff201                                  0            obsgroup                   1
srunoff202                                  0            obsgroup                   1
srunoff203                                  0            obsgroup                   1
srunoff204                                  0            obsgroup                   1
srunoff205                                  0            obsgroup                   1
srunoff206                                  0            obsgroup                   1
srunoff207                                  0            obsgroup                   1
srunoff208                                  0            obsgroup                   1
srunoff209                                  0            obsgroup                   1
srunoff210                                  0            obsgroup                   1
srunoff211                                  0            obsgroup                   1
srunoff212                                  0            obsgroup                   1
srunoff213                                  0            obsgroup                   1
srunoff214                                  0            obsgroup                   1
srunoff215                                  0            obsgroup                   1
srunoff216                                  0            obsgroup                   1
srunoff217                                  0            obsgroup                   1
srunoff218                                  0            obsgroup                   1
srunoff219                                  0            obsgroup                   1
srunoff220                                  0            obsgroup                   1
srunoff221                                  0            obsgroup                   1
srunoff222                                  0            obsgroup                   1
srunoff223                                  0            obsgroup                   1
srunoff224                                  0            obsgroup                   1
srunoff225                                  0            obsgroup                   1
srunoff226                                  0            obsgroup                   1
srunoff227                                  0            obsgroup                   1

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 10
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0

