 PARAMETER STATISTICAL MATRICES: CASE e:/uc/epa/swmm2pest/swmm2pest/core/build/exe.win32-3.6/2009q1-copy/groof09q1

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 f0prcnt_ntll      paragroup        27.0734         0.180333    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

              f0prcnt_ntll
 f0prcnt_ntll   3.2520E-02


 Parameter correlation coefficient matrix ----->

              f0prcnt_ntll
 f0prcnt_ntll    1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1   
 f0prcnt_ntll    1.000    


 Eigenvalues ----->

                3.2520E-02
